{
  "name": "lamassu-dashd",
  "version": "1.0.3",
  "description": "Lamassu dashd module. Based on lamassu-bitcoind module.",
  "main": "wallet.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evan82/lamassu-dashd.git"
  },
  "keywords": [
    "Lamassu",
    "Darkcoin"
  ],
  "author": {
      "name": "Evan Duffield",
      "email": "evan@dashpay.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evan82/lamassu-dashd/issues"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "async": "~0.2.10",
    "lodash": "^2.4.1",
    "dash": "git://github.com/dashpay/dash.git#c30a0aa592b4c8c9c7c4f9f9407e7b5777680fae"
  }
}
